搜索/娱乐/新闻/ 
美国/最近/有/什么/新闻
告诉/我/今天/的/新闻/内容
有/什么/重大新闻
我/看看/现在/的/最新/新闻/是/什么/ 
打开/腾讯/头条新闻
零七/播报/新闻/ 
请问/一下/军事/新闻/ 
龙岩/新闻
关于/钓鱼岛/的/新闻/进展
答复/ /我要/听/新闻/ 
听/新闻/ /姨/ 
来个/最新/新闻/ 
最新/的/新闻/播报/一下
我/想/听/ /新闻/ 
我/想/听听/今天/的/新闻/ 
讲/点/新闻
艳照/门/事件/ 
但/我/想点/新闻/ 
今天/杭州/有/什么/新闻
看/一下/今天/早上/新闻/ 
钓鱼岛/事件/ 
总计/今天/的/新闻/ 
今天/有/什么/军事/新闻
秦皇岛/今天/有/什么/新闻
今天/温州/有/什么/新闻/ 
我/想/听/昨天晚上/的/新闻/ 
艾莱冈/给/我点/新闻/ 
最近/有/什么/热门/新闻/了/ 
姨/ /最近/有/什么/新闻/ 
播放/最近/新闻/ 
播/新闻/ /湖南/新闻/ 
我/想/今天/新闻/最近/有/什么/新/的/新闻/ 
请/给/我/讲/一下/今天/的/新闻/吧/ 
今天/的/新闻/ /欲
我/也/听/新闻/ 
有/什么/重要/新闻/吗/ 
多想/听/新闻/ /哦/ 
帮/我/搜索/一下/今天/的/新闻
看/今天/的/新闻/ 
国际/新闻/ 
报点/新闻/给/我/听/ 
我/想/听/足球/类/新闻
看/一下/今天/有/什么/新闻/ 
我要/听/最近/的/新闻/ 
播放/最近/的/新闻/ 
今天/有/什么/新闻/呢/ 
看看/有/什么/好/新闻
讯/飞/语音/我/想/知道/山东省/东营市/今天/的/新闻/ 
加/ /听/新闻/ 
搜索/最新/新闻
听听/新闻/ 
今天/惠州/新闻/ 
现在/看看/有/最新/的/新闻/吗/ 
今天/的/新闻/有/什么/ 
我要/听/新闻/ /给/我数/ 
噗/我/想/听/新闻/ 
今天/东莞/新闻/ 
