中央/一套/什么/时候/有/建党/伟业
湖南卫视/放/什么/节目/ 
周二/电影/ 
现在/哪个/台/在/播放/剧情/电视剧
我要/看/湖南卫视/快乐/大本营
世界/地理/的/节目单
看/当前/直播/的/比赛
现在/电视台/在/放/什么/节目
查查/最近/一周/CCTV/ /4/美洲/有放/我/爱记/歌词/么
湖南卫视/娱乐节目/ 
湖南台/演/什么/节目
今天/湖南卫视/的/电子/节目单
中央电视台/一套/现在/放/什么/节目/ 
能/不能/看/当前/的/中超联赛
非诚/勿扰/什么/时候/演/啊
我/想/看/中央/六台/的/电影/ 
中央/四/频道/火箭/兜风
找/找/非诚/勿扰/什么/时候/结束
央视/少儿/频道/的/节目/的
你/ /湖南卫视/正在/播出/什么/ /你/ 
现在/湖南卫视/放/什么/电视/ 
搜索/电视剧/爱情/悠悠/药草/香在/哪个/频道/首播/ 
看看/今天/有/什么/好看/的/节目/ 
电视台/在播/什么/节目
央视/综合/频道/昨晚/的/节目单
今晚/什么/节目/呀/ 
CCTV/ /5/节目表
爱笑/会议室/什么/时候/播放
安徽/卫视/今天/晚上/放/什么/ 
回看/烽火/佳人/回看/安徽/卫视/烽火/佳人
哪个/台/在/放/甄/嬛
chc/高清/电影/昨天晚上/的/节目
现在/最/好看/的/电影/ 
查查/13/年/的/一站/到底
今天/电影频道/演/什么
帮/我/查找/一下/今天/晚上/有/什么/电视节目/ 
咱们/结婚/吧/什么/时候/播出
焦点访谈/什么/时候/播
BTV/生活/节目/选择/回放
今天/有些/什么/电影/ 
安安/昨天/11/ /07/的/风华/国乐
北京/体育频道/明天/的/节目单
昨天/的/北京/新闻
东方/高清/台/的/节目单
哪个/电视台/在/放/神雕侠侣/ 
中央电视台/少儿/频道/大/耳朵/图/图
上海东方/卫视/现在/在/播放/什么/ 
今晚/安徽/卫视/有/什么/节目
国防/军事/频道/2/天后播/捍卫者
电影频道/明天/放/什么
湖南卫视/明天/播/什么/节目
少儿/节目/中央/少儿/节目
北京/卡酷/熊出没
最近/1/周/北京电视台/ /4/有/转播/X/女特工/呢
CCTV/ /10/的/百家讲坛
哪个/频道/演/爸爸/去/哪儿
哪个/电视台/在/演叶/问/ 
蒽蒽/江苏/卫视/有/什么/好/节目/吗/ 
上/周六/发现/之/旅有/演星/跳水/立方/呢
给/我/查下/明天/凌晨/在/放/妈妈/来/了
收看/安徽/卫视/节目/ 
什么/电视台/什么/时间/有/转播/仁心/解码/2
安徽/电视台/12/月/18/号/晚上/10/ /10/的/电视剧
环球/旅游/明天/有演/我/爱饭/米粒
看/中央/七/频道/讲武堂/节目
六台/有/什么/节目
给/我/看看/什么/时候/有播/盛夏/晚/晴天
今晚/有/什么/节目/啊/ 
帮/我查/一下/今晚/中年/中央/六台/放/什么/电影/ 
现在/哪个/频道/播放/电视剧
电视台/放/什么
现在/有/什么/好看/的/电视剧/ 
熊出没/是/几点/开始/播放/ 
哪些/台/在/放电影
影视频道/有/什么/节目
哦/ /安徽/卫视/今晚/放/什么/节目/ 
书画/频道/上/周六/有/开始/非诚/勿扰/么
可不/中央/五套/明天/的/节目单
河南/卫视/节目单/ 
现在/电视台/在播/什么
给/我查/一下/什么/时间/有/播放/天天向上
现在/有/什么/好/的/电视剧/ 
那/中央/六/台/明天/演/什么/节目
央视/三台/现在/播放/什么/节目
现在/中央/一台/在播/什么/节目/ 
回看/安徽/卫视/烽火/佳人
给/我/搜/搜/什么/电视台/什么/时间/有/转播/神探/高伦布
搜索/湖南卫视/直播/ 
我/回去/看/昨天晚上/播出/的/爸爸/去/哪儿/31/频道
查查/什么/时候/放百变/大/咖秀
昨晚/哪个/频道/有/张艺谋/出演/的/电视剧
8/点/河北/卫视/播放/过恋/了/爱/了
现在/热门/的/电视剧/是/什么
昨天晚上/湖南卫视/演/什么
中央/六台/有/什么/节目
今天/什么/好看/电影/ 
BTV/北京/频道/打狗棍
搜/一下/CCTV74/月/15/号/播出/新/编辑部/的/故事/呢
什么/时候/有/西游记/呢/ 
周六/晚上/重庆/卫视/有/转播/神探/高伦布/吗
快乐/大本营/什么/时间/播/ 
电视台/现在/在/播放/什么/大陆/动漫
明天/晚上/湖南卫视/演/什么/电视剧
我/昨天晚上/的/今日/关注
北京/台有/什么/好/电视
回看/上周末/早上/8/点/的/湖南卫视
前/两个/星期/时代/出行/有播/X/女特工/呢
