北京/财经
中央/十一/台
我/想/看/高尔夫/网球/频道
打开/珠江/台
宁波/一台
先锋/乒羽
高清/江苏
CCTV/四套
东方/台
CCTV8/高清/电视剧
电视台/列表
甘肃/台
中央电视台/电影频道
高清/央视/综合/频道
高清/央视/综艺
BTVKAKU/少儿
打开/江苏/卫视
天津/电视台/的/国际/频道/ /拜托/了/哈
切换/到/a/ /t/ /v
帮/我/调转/到/风云/音乐频道
找/湖南卫视
老/故事
央视/1/高清
高淳/转播/2
我要/看/c/ /c/ /t/ /v/一
央视/综合/高清
我要/看下/中央/六套
CCTV7/军事/农业
远教/四台
安徽/综艺
我/看/呀/中央/五台
游戏/竞技/频道
帮/我/打开/c/ /c/ /t/ /v/五
我要/看/湖南台
女性/时尚
CCTV6/电影/高清
江苏/教育/台
高尔夫/网球
北京/财经/台
中央台/五套
西藏/卫视
哦/我/想/看/中央/一台
打开/浦口/新闻/综合/频道
浙江/电视台
听/江苏/交通/广播网
帮/我/调到/安徽/卫视
CCTV/记录
江苏/影视
CCTV/少儿
湖北/电视台/高清
央/3
中央/八
帮/我/切换/到/湖南卫视
陕西/二套
我/想/看/c/ /c/ /t/ /v/ /一/频道
我要/看/中央/五台
江苏/影视/台
AXN
就是/很/想/看/一下/大众/影院
高清/深圳/台
海南/旅游/卫视
调/到/新疆/综艺
吉林/电视台
央视/精品/节目
c/ /c/ /t/ /v/法语/频道
在线/观看/中央/七套
中国教育电视台/三台
换/江苏/卫视
福建/电视台
电子/竞技场
浙江/台
