打开/熊猫/看书
opera/浏览器
钛/备份
打开/sky/电话
帮/我/找/菜单
找/愤怒/的/小鸟
正韵/打开/相机
我/把/相机/打开
上/QQ/我
打开/uc/浏览器/v/八
搜索/QQ
打开/qq/登陆/到/聊天/模式
打开/个性/闹钟
国际象棋/开局
打开/uc/浏览器/登录/新浪网/主页
搜索/声控/安卓/软件
查找/通讯录
打开/天天/动听/播放/站/你/名下
瓷/我/要/上/QQ
搜索/游戏
搜索/机锋/市场
进入/设置/菜单
打开/应用程序/钱包
赶集
我/想/上/qq/了
音乐/播放器
金山词霸
下载/飞信
嗯/打开/相机
搜狗
打开/uc/浏览器
打开/qq/找/杨佳艺
百度/百科
帮/我/打开/电话本
打开/会/说话/的/汤姆/猫
搜索/京东/商城
打开/酷狗/并/随机/播放
打开/天天/动听/并/开始/播放/音乐
酷狗/音乐盒
打开/手机/QQ/恩
把/我/打开/UC/浏览器
打开/应用/漫画
启动/qq/浏览器
打开/系统软件/清理
把/uc/打开/啊
打开/相机/我/想/你
开启/通讯录
有道/词典
帮/我/开/捕鱼/达/人
打开/搜狐/微博
打开/语音/软件
下载/汉化/软件
搜索/结束/软件
