宫外孕/怎么办/ 
得/了/肝癌/怎么办/ 
发烧/好/吗/ 
咳嗽/怎么/治/ 
狐臭/怎么/治/ 
给/我查/一下/ /乳腺/增生/怎么/治疗/ 
 /咳嗽
胃炎/怎么/治/ 
肠/易激/综合征/ 
沙眼/ 
颈椎病/用/什么/药物/治疗/ 
甲型肝炎/ 
耳鸣/怎么办
骨折/了/怎么办/ 
介绍/一下/尖锐湿疣
甲亢/怎么办/ 
如何/治疗/颈椎病/ 
包皮/过长/ /怎么办/ /哦/ 
胆结石/怎样/治疗/ 
胃溃疡/ 
大肠癌
白带/异常/ 
关节痛/怎么办/ 
肾炎/需要/注意/什么/ 
怎么/治感冒/ 
肾虚/怎么/治疗
脑瘫
静脉曲张/怎么/治疗/ /哦/ 
类风湿/怎么/治/ 
发烧/ 
怎么/治疗/牛皮癣
我/是/个/女/的/ /你/知道/怎样/治脱发/吗
得/了/艾滋病/怎么办
咳嗽/怎么办
得/了/灰指甲/怎么办/ 
前列腺炎/该/怎么/治/ 
梅毒/怎么/治疗/ 
如何/治疗/龟头炎/ 
偏头痛/怎么/治/ 
包皮/过长/怎么办/啊/ /你/ 
失眠/怎么办/呀
怎么/治疗/口腔溃疡/呃/呃/呃
肾积水/怎么/治/ 
湿疹/怎么/处理/ 
乳腺炎/ 
尿道炎/怎么办
近视眼/怎么/治疗
头晕/该/怎么办/ 
肩周炎/怎么/治/ 
甲亢/ 
包茎/怎么办/ 
截瘫/吧
淋病/怎么办
如何/治疗/感冒
肩周炎/ /要/怎么/治疗/ 
