明天/早晨/8/ /10/的/闹钟/ 
明早/8/ /10/闹钟/ 
给/我定/个/8/ /10/的/闹钟/ 
查看/最近/的/日程
十分钟/后/叫/我/起床/ 
设置/定时/关机/ 
每天/8/ /10/起床/ 
提醒/我/明天/约/了/老同学/的/小聚/一下/ 
取消/明天/的/闹钟
明天/8/ /10/叫/我/啊/ 
设置/提醒/ 
提醒/我/明天/约/老同学/ 
明早/8/ /10/叫醒/我/ 
清空/提醒
明天/上午/8/ /10/叫/我/起床/ 
设定/闹钟/ 
提醒/我/明天/约/了/ 
晚上/8/ /10/叫/我/起床/ 
听到/没有/ /提醒/我/晚上/有/约会/记得/穿/正装
本周/还有/什么/待办/事项
把/在/1607/的/会议/修改/到/1608
帮/我/设定/8/ /10/的/闹钟/ 
帮/我/调/明天/8/ /10/的/闹钟/ 
什么/时候/和/张三去/步行街
8/ /10/提醒/我/吃药/ 
提醒/我/8/ /10/起床/ 
给/我定/一个/8/ /10/的/闹钟/ 
帮/我/调/明天/早上/8/ /10/的/闹钟/ 
另/一个/8/ /10/的/闹钟/ 
