拨打/张/月华/的/电话
打/给/曾玮文
给/小鱼/打电话
呼叫/鹏鹏
我/想/打电话/给/李四
给/幺/零零/幺/零/打电话
打电话
打电话/给/之山
打打/给/胡磊
呼叫/广岁
打电话/给/大哥
打电话/给/艾背
打电话/给/王安娜
打电话/给/小女儿
打电话/给/my/ /god
拨打/电话/给/庄开森
打电话/零九一零二/五六/五/三/五四
帮/我/打电话/给/港/铁轮
打电话/给/摩托/老师
打电话/给/奥巴马
拨打/电话/办公/吴菲
拨打/幺/零零/八六/一一
幺/三/八五/幺/二九二/四/幺/四
打/一下/公司/张/总/的/电话
呼叫/徐媛
拨号/曹/兴发
打电话/给/魏文强
打电话/给/郑艺红
给/高兴/打电话
打电话/陈雪莉
打电话/给/陈雷
四/八七/三/一六六
给/张张/打电话
打/给/亲爱/的/楼
给/吴方婷/打电话
打电话/给/美华
打电话/给/幺/三/二三/五六/二零二/五五
给/万结/打电话
幺/三零二/三八/四七/三四/二
打电话/给/潘立长
给/王涛/打电话
打电话/给/阿敏
给/金华/打电话
给/我/接听电话
拨打/陈艾/电话
打电话/给/丹丹/移动
打电话/给/李/新颖
呼叫/a/ /二/小姐
打电话/给/胖头
听/电话
幺/三五/八四/四七/零/五零/二
打石宝/电话
给/木九超/打电话
打电话/给/王宇婕
打电话/给/幺/三八/八九/六七/五八/六七
呼叫/零二二/二九/一一/四八/六
打电话/给/张志国
打电话/到/飞云
打电话/给/大培
你/给/朴叔/打电话
拨打/幺/三九/七七/零九/八七/七六
打电话/给/三路/店
打电话/给/卢静
