济南/到/重庆/的/航班/ 
厦门/到/上海/的/机票
查询/一下/明天/广州/到/武汉/的/航班
帮/我订/一张/杭州/到/上海/的/机票
查寻/合肥/到/北京/的/航班
明天/回/广州/的/航班
八月/十号/从/重庆/到/武汉/的/航班
济南/到/汉中/的/飞机票
儋州/到/海口/的/航班
广州/至/南宁/航班/ 
查询/厦门/到/武夷山/的/航班
查/一下/从/南京/到/上海/的/航班
查询/今天/成都/到/北京/的/航班
明天/珠海/到/青岛/的/航班
南昌/到/广州/飞机票
查询/后天/成都/到/伦敦/的/航班
明天/去/桂林/的/航班/ 
7/月/30/号/去/深圳/的/航班/ 
南京/到/成都/的/机票
明天/去/南昌/的/航班/ 
查/一下/明天/合肥/到/北京/的/航班/ 
7/月/25/号/去/上海/的/航班/ 
去/北京/有/什么/飞机
明天/长沙/到/上海/的/航班
大连/飞往/上海/的/航班
从/威海/到/苏州/的/飞机
青岛/到/广州/航班
给/我定/一张/株洲/到/深圳/的/机票
搜索/武汉/到/南京/的/机票
上海/飞往/北京/的/航班
帮/我查/一下/杭州/到/长春/的/飞机/航班
查/一下/澳门/到/吉隆坡/的/飞机
后天/去/武汉/的/航班
查询/4/月/1/号/从/武汉/到/广州/的/航班
上海/到/青岛/的/飞机票
帮/我查/一下/广州/到/长沙/的/航班
明天/去/深圳/的/飞机
贵阳/到/哈尔滨/飞机
去/伦敦/的/航班
西昌/到/成都/的/航班
晋江/到/武汉/的/航班
汕头/到/重庆/的/航班
九月/二十六/号/从/深圳/到/宁波/的/航班
四月/二十日/合肥/到/深圳/的/航班
到/武汉/的/航班
查询/上海/到/玉林/的/航班/ 
从/从/合肥/到/北京/的/航班
从/厦门/到/昆明/的/飞机
到/北京/的/飞机/ 
帮/我查/一下/深圳/到/桂林/后天/的/机票
查/一下/明天/晚上/17/点/30/分从/上海/飞往/珠海/三灶/机场/的/飞机
帮/我查/一下/明天/广州/到/北京/的/航班/ 
八月/十一日/从/厦门/飞往/上海/的/航班
查/一下/济南/到/成都/的/航班
南航/1003
帮/我查/一下/明天/南昌/到/广州/的/飞机票
查询/广州/到/海南/的/航班
查询/明天/南阳/到/上海/的/航班
八月/一号/去/上海/的/航班
上海/到/淮安/的/飞机
明天/温州/到/上海/的/航班/ 
请/查询/一下/深圳/飞往/上海/的/航班
